<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <title>myCollectible</title>

</head>
<body>
<img src="Images/myCollectibleLogo.png" height="118" width="158" alt="my collectible"/>
<h1><strong>myCollectible</strong></h1>
<button id="signInButton">sign in</button>
<button id="signUpButton">sign up</button>
<h2 id="heading2"> Welcome to myCollectible- a convenient place to organize your collections and make new friends along the way! </h2>

<h3><em>Featured Collections This Month</em></h3>

<img src="Images/PaintedPonyCollection.png" height="360" width="630" alt=”painted ponies” />
<p>
<h4><strong>The Painted Pony Collection</strong></h4>
<em>
    I’ve collected painted ponies for 10 years! Each one is hand-crafted and one of a kind,
    not to mention each purchase that I have made has contributed to non-profit organizations.
</em>

<img src="Images/CardCollection.png" height="448" width="598" alt=”naruto cards” />
<p>
    <h4><strong>Naruto Card Collection</strong></h4>
<em>I remember when this card game was introduced in 2006, I would go and buy all  the cards
I could. My brother and I would look for the tell-tale markings on the packaging if the pack would contain
    a rare card.</em>

<img src="Images/BaseballCards.png" height="466" width="572" alt=”baseball cards” />
<p>
<h4><strong>Baseball Cards</strong></h4>
<em>There are a variety of players including Brett Favre, Tom Brady, Peyton Manning, Aaron Rodgers,
Jerry Rice, Joe Montana, Terry Bradshaw, Troy Aikman, Emmitt Smith, Michael Irvin, Odell Beckham, Eli Manning,
Tiki Barber, Lawrence Taylor, JJ Watt, Barry Sanders, Jim Brown, Randy Moss, Julio Jones, Matt Ryan, Antonio Brown,
    Dez Bryant, Von Miller, Rob Gronkowski, Drew Brees, and many more.</em>


<p>
    <h5><strong>Browse by collection type:</strong></h5>
<ul>
    <li>Action Figures</li>
    <li>Alcohol</li>
    <li>Anime</li>
    <li>Art</li>
    <li>Board Games</li>
    <li>Books</li>
    <li>CDs</li>
    <li>Coins</li>
    <li>Comics</li>
    <li>Currency</li>
    <li>Dolls</li>
    <li>Funk Pops</li>
    <li>Game Systems</li>
    <li>Hats</li>
    <li>Magazines</li>
    <li>Manga</li>
    <li>Models</li>
    <li>Ornaments</li>
    <li>Pins</li>
</ul>
And many more!
<script src="main.js"></script>
</body>
</html>